1640660517393	Delete element
1640668671185	Delete element
1640683404971	Move compilation unit
1640683497243	Delete element
1640683543908	Copy compilation unit
1640683553151	Delete element
1640683662808	Copy compilation unit
1640683675179	Delete element
1640683740402	Move file
1640683744796	Move file
1640683747905	Move file
1640684056507	Copy compilation unit
1640684062750	Delete element
1640766240592	Delete element
1640839473576	Delete element
1640839510248	Copy compilation unit
1640839554349	Delete element
1640839818411	Delete element
1640839823590	Delete element
1640839871049	Delete element
1640859025090	Delete element
1640865866593	Rename resource 'aa.properties'
